# spring-cloud-contract-messaging

./: README.adoc  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/messaging/consumer/: Consumer.java
consumer/src/main/java/com/example/messaging/consumer/data/: Data.java  DataRepository.java  DataSink.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/messaging/consumer/: DataSinkTest.java
consumer/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/example/messaging/producer/: Producer.java
producer/src/main/java/com/example/messaging/producer/data/: Data.java  DataSource.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/messaging/producer/base/: DataV1Base.java
producer/src/test/resources/contracts/data/v1/: postData.groovy
